// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with increment, load, and reset modes.
 * if         (reset(t)) out(t+1) = 0
 * else if    (load(t))  out(t+1) = in(t)
 * else if    (inc(t))   out(t+1) = out(t) + 1
 * else                  out(t+1) = out(t)
 *
 * To select a mode, assert the relevant control bit,
 * and de-assert the other two bits. 
 */
CHIP PC {
    IN in[16],inc, load, reset;
    OUT out[16];
    
    PARTS:
    Mux16(a=regSpecialOut, b=regOutInc16, sel=lastInc, out=mux16Out1);
    Mux16(a=mux16Out1, b=regOut, sel=lastLoad, out=mux16Out2);
    Mux16(a=mux16Out2, b=regOutZero, sel=lastReset, out=outTemp, out=out);
    Register(in=false, load=reset, out=regOutZero);
    Register(in=in, load=load, out=regOut);
    Bit(in=load, load=true, out=lastLoad);
    Bit(in=inc, load=true, out=lastInc);
    Bit(in=reset, load=true, out=lastReset);
    Inc16(in=outTemp, out=inc16Out);
    Register(in=inc16Out, load=inc, out=regOutInc16);
    Register(in=outTemp, load=true, out=regSpecialOut);
}
