// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl
/**
 * 4-way demultiplexor:
 * [a, b, c, d] = [in, 0, 0, 0] if sel == 00
 *                [0, in, 0, 0] if sel == 01
 *                [0, 0, in, 0] if sel == 10
 *                [0, 0, 0, in] if sel == 11
 */
CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    Not (in=in, out=Notin);
    And (a=in, b=Notin, out=inAndNotin);
    Mux (a=in, b=inAndNotin, sel=sel[0], out=temp1);
    Mux (a=temp1, b=inAndNotin, sel=sel[1], out=a);
    Mux (a=inAndNotin, b=in, sel=sel[0], out=temp2);
    Mux (a=temp2, b=inAndNotin, sel=sel[1], out=b);
    Mux (a=in, b=inAndNotin, sel=sel[0], out=temp5);
    Mux (a=inAndNotin, b=temp5, sel=sel[1], out=c);
    Mux (a=inAndNotin, b=in, sel=sel[0], out=temp7);
    Mux (a=inAndNotin, b=temp7, sel=sel[1], out=d);
    
}